<?php
return[
    'about_title'=>'ЗА НАС',
    'mision_title'=>'МИСИЈА ',
    'mision_title2'=>'И ВИЗИЈА',
    'mision_des'=>'Наша мисија е да станеме фирма која може да ги опслужи сите потреби на нашите клиенти за откривање, развивање и спроведување на дело на иновативен дизајн, напредни веб-сајтови и креирање на уникатно присуство на социјалните медиуми. И да, подготвени сме да ги слушаме и спроведуваме во дело идеите на нашите клиенти, а притоа да го ставиме на располгање целото наше искуство во сферата на дигиталниот маркетинг. Целосно сме посветени на нашите клиенти кои во Пиксел го имаат идеалниот водич низ светот на дигиталната комуникација, притоа нудејќи им максимален квалитет за вложеното.',
    'mision_fot_1'=>'',
    'mision_fot_2'=>'',
    'mision_fot_3'=>'КРЕАТИВНОСТА И КЛИЕНТОТ СЕ СЕКОГАШ НА ПРВО МЕСТО!',
    'who_1'=>'КОИ ',
    'who_2'=>'СМЕ НИЕ',
     'who_des'=>'Пиксел е тим од искусни експерти во своите дејности кој е посветен на тоа да ви помогне да создадете иновативен веб-сајт и да ви понуди целосен пакет на услуги во полето на дигиталниот маркетинг. Нашата репутација секогаш алудира на тимска работа на луѓе кои се искусни, посветени и страствени кон тоа што го прават, па така успеавме да станеме партнер од доверба на некои од најголемите македонски и странски компании. Зошто Пиксел? Затоа што тоа е најмалиот дел од една фотографија, а таа пак сама по себе вреди 1.000 зборови, а Pi значи бесконечност на идеи.',
    'who_fot_1'=>'',
    'who_fot_2'=>'Пиксел - создавање значење во светот на дигиталниот маркетинг',
    
];