<?php
return[
    'title'=>'Бимилк',
    'client_title'=>'КЛИЕНТ',
    'client'=>'Бимилк',
    'what_title'=>'ШTO ПРАВИМЕ ЗА КЛИЕНТОТ',
    'what'=>'Социјални медиуми, Дигитален маркетинг, Одржување на веб страница, Анализа на податоци, Дигитална стратегија, Контекстуален маркетинг, Активации на социјални медиуми',
    'about_title'=>'ЗA КЛИЕНТОТ',
    'about'=>'Со повеќе од 65 години искуство Млекара АД Битола е најголемиот производител на млеко и млечни производи во Македонија.',
    'social_title'=>'Социјални медиуми',
    'social'=>'Го креираме и постојано, на дневна основа, го надградуваме присуството на Бимилк на социјалните медиуми.',
    'bi_title'=>'B.I',
    'bi'=>'Секогаш сме подготвени да ги следиме, слушаме, одговараме на потребите и желбите на обожавателите на Бимилк',
];