<?php
return[
    'title'=>'Кариера',
   'paid'=>'Get paid for being awesome!',
    'des'=>'ГРАФИЧКИ ДИЗАЈНЕР',
    'php'=>'PHP DEVELOPER',
    'front'=>'FRONT-END DEVELOPER',
    'soc'=>'SOCIAL MEDIA NINJA',
    'pos'=>'НЕ ЈА ГЛЕДАШ ПОЗИЦИЈАТА СКРОЕНА СПОРЕД ТВОИТЕ КВАЛИТЕТИ?',
    'people'=>'<h4 style="font-size:26px">ПИШИ НИ, ЗАТОА ШТО СЕКОГАШ СМЕ ВО ПОТРАГА ПО ТАЛЕНТИРАНИ ЛУЃЕ!</h4>',
    'touch'=>'GET IN TOUCH',
      // design
    'tekst_des'=>'<p>Пиксел е брзо растечка фирма која постои веќе 4 години со фокус на веб развој и дигитален маркетинг.</p><p style="margin-bottom:30px">Нашиот фокус е градење на стабилни тимови, споделување на знаење и промовирање на тимски дух со цел да ги овозможиме најдобрите можни услови за личен напредок на вработените.</p>',
    'ul_title'=>'<p>Општи квалификации и потребно искуство</p>',
    'li_des'=>'<li> 2+ години искуство со Photoshop</li><li>Искуство со кодирање на Wp plugins и custom WP теми</li><li>Високо познавање од jQuery,HTML & CSS</li>',
    //php
    'ul_title'=>'<p>Општи квалификации</p>',
    'li_php'=>'<li>Напредно ниво на PHP + PHP Frameworks (Laravel, Codeigniter)</li><li>Високо познавање од Javascript</li><li>Средно до напредно ниво на MySQL, HTML5, CSS3, JQuery</li><li>Познавање на бази на податоци и структури на податоци</li><li>Следните работи ќе се сметаат за предност: Git, Wordpress, Drupal… </li>',
    //front
    'ul_title'=>'<p>Општи квалификации</p>',
    'li_front'=>'<li>Високо познавање од Javascript</li><li>Напредно познавање на HTML5, CSS3, JQuery</li><li>Средно познавање на PHP</li><li>Познавање на бази на податоци и структури на податоци</li><li>Следните работи ќе се сметаат за предност: Git, MySQL, Wordpress, Drupal…</li>',
    //soc
    'ul_title'=>'<p>Општи квалификации</p>',
    'ul_title2'=>'Образование и искуство:',
    'li_soc2'=>'<li>1-2 години искуство во маркетинг</li><li>Диплома во маркетинг, комуникации или слично</li>',
    'li_soc'=>'<li>Подготвување и имплементација на маркетинг стратегии за социјални медиуми</li><li>Водење на профили/пејџови на социјални медиуми</li><li>Креирање и следење на промоции, кампањи и друг вид на онлајн адвертајзинг</li><li>Пишување на ПР/контент маркетинг статии и текстови</li><li>Силни комуникациски вештини</li><li>Комуникација со клиенти</li><li>Изготвување извештаи и следење на резултати од кампањи</li><li>Анализа на пазар и конкуренција</li><li>Тимски играч</li><li>Познавање на алатки за дизајн (Photoshop и Illustrator) ќе се смета за предност</li>',

    //
    'career_name'=>'Име & Презиме',
    'career_tele'=>'Телефон',
    'career_mail'=>'E-Маил',
    'career_mes'=>'Текст',
];