<?php
return[
    'client_title'=>'КЛИЕНТ',
    'client'=>'Cineplexx',
    'what_title'=>'ШTO ПРАВИМЕ ЗА КЛИЕНТОТ',
    'what'=>'Социјални медиуми, Дигитален маркетинг, Анализа на податоци, Дигитална стратегија, Контекстуален маркетинг',
    'about_title'=>'ЗA КЛИЕНТОТ',
    'about'=>'„Cineplexx“ киното со својата најсовремена дигитална опрема овозможува исклучително уживање во филмските остварувања преку својот висок квалитет на слика, звук и 3D технологија во салите во Скопје. Cineplexx Mk е дел австриска кино групација со преку четири децении искуство во оваа област',
    'social_title'=>'Социјални медиуми',
    'social'=>'Било да се работи за Facebook, Instagram и Twitter или за кул дигитални кампањи, тука сме секогаш да го потврдиме и засилиме печатот на Cineplexx Mk на македонскиот пазар.  ',
];