<?php
return[
    'title'=>'Форца',
    'client_title'=>'КЛИЕНТ',
    'client'=>'Форца',
    'what_title'=>'ШTO НАПРАВИВМЕ ЗА КЛИЕНТОТ',
    'what'=>'Социјални медиуми, дигитален маркетинг, анализа на податоци, дигитална стратегија, контекстуален маркетинг',
    'about_title'=>'ЗA КЛИЕНТОТ',
    'about'=>'Форца е финансиска институција специјализирана за давање на краткорочни кредити. Во Македонија овој бренд е присутен од 2016 година.',
    'media'=>'Дигитален маркетинг и банери',
    'social_title'=>'Социјални медиуми',
    'social'=>'Есента 2016 година, во соработка со тимот на ДФИ, создадовме целосен онлајн бренд идентитет за Форца.мк. Ова подразбира креирање и воспоставување на комплетно дигитално присуство на различните социјални мрежи, комуникација со обожавателите, како и дигитален маркетинг.',
    'priracnik_naslov'=>'Прирачник',
    'priracnik'=>'За потребите на Форца.мк беше креиран и прирачник за аплицирање за кредити, каде во детали се објаснува целиот процес.',
];