<?php

return [
    'about' => 'За нас',
    'about_des' => 'Ние сме дигитална маркетинг агенција со фокус на создавање на иновативни дизајни, на технолошки напредни веб страници и на уникатна дигитална комуникација низ сите канали.',
    'services' => 'Услуги',
    'services_web_title' =>'ДИЗАЈН И РАЗВОЈ НА ОРИГИНАЛНИ СОФТВЕРСКИ И ВЕБ РЕШЕНИЈА',
    'services_web'=> "Развиваме софтверски и веб решенија со помош на најновите трендови во технологиијата, а во согласност со вашите желби и потреби.",
    'services_dig_title' =>'ДИГИТАЛЕН МАРКЕТИНГ',
    'services_dig' => 'На нашите клиенти им овозможуваме оптимално и единствено дигитално присуство користејќи ги сите видови на дигитални канали.',
    'services_des_title' =>'ГРАФИЧКИ И ВЕБ ДИЗАЈН',
    'services_des' => 'Со изострено око за детали ја раскажуваме единствената визуелна приказна на вашиот нов веб сајт/бренд идентитет.',
    'services_pho_title' =>'ФОТОГРАФИЈА И ВИДЕО',
    'services_pho' => 'Оригиналните фотографии и видеа се клучни делови од процесот на креирање уникатниот имиџ на нашите клиенти.',
    'clients' => 'Клиенти',
    'portf_button' => 'ВИДИ ПОРTФОЛИО',
      'contact'=>'Контакт',
    'contact_moto' =>'НИЕ СМЕ ТУКА ЗА ВАС',
         'contact_button'=>'ИСПРАТИ',
    'contact_takeme' =>'ОДВЕДИ МЕ ДО ПИКСЕЛ',
        'holder_name'=>'Име',
    'holder_mail'=>'Е-Маил',
    'holder_message'=>'Како можеме да ви помогнеме?',
];