<?php
return[
    'title'=>'Линеа',
    'client_title'=>'CLIENT',
    'client'=>'Линеа',
    'what_title'=>'ШТО ПРАВИМЕ ЗА КЛИЕНТОТ',
    'what'=>' Веб дизајн и одржување',
    'about_title'=>'ЗA КЛИЕНТОТ',
    'about'=>'Основана 1999 во Скопје, Линеа работи на изградба на комерцијални и резиденцијални објекти, најчесто во центарот на Скопје, користејќи најнови технологии и материјали.',
    'icons'=>'ОРИГИНАЛНИ ИКОНИ',
    'linea-tekst'=>'За Линеа комплетно е направен редизајн на веб страната и имплементиравме неколку нови функции. Една од тие нови функции е можност за разгледување на сите станови на секој од катовите во различните згради, како и можност за симнување на нацртите во ПДФ.',
    'responsive'=>'РЕСПОНЗИВНА ВЕБ СТРАНА',
    'case'=>'ОРИГИНАЛНИ ИКОНИ',
    'case_txt'=>'Иконите дизајнирани специјално за овој проект му овозможуваат на корисникот лесно да се движи низ различните катови и големини на станови, со цел подобра навигација и полесен избор.',
];