<?php 
return[
    'prev'=>'Назад до потфолио',
    'next'=>'Следен проект',
    'title'=>'Портфолио',
    'filter1'=>'СИТЕ',
    'filter2'=>'ВЕБ РАЗВОЈ',
    'filter3'=>'ДИГИТАЛЕН МАРКЕТИНГ',
    'filter4'=>'ГРАФИЧКИ ДИЗАЈН',
    'client'=>'КЛИЕНТ',
    'what'=>"ШТО РАБОТИМЕ",
    // clients now
    
    //client1
    'client1'=>'Бимилк',
    'client1_what'=>'Социјални медиуми, дигитален маркетинг, одржување на веб страница, анализа на податоци, дигитална стратегија, контекстуален маркетинг, активации на социјални медиуми',


    //client2
    'client2'=>'Cineplexx',
    'client2_what'=>'Социјални медиуми, дигитален маркетинг, анализа на податоци, дигитална стратегија, контекстуален маркетинг',

    //client3
    'client3'=>'Жито маркети',
    'client3_what'=>'Графички дизајн, социјални медиуми, дигитален маркетинг, веб дизајн и одржување, анализа на податоци, дигитална стратегија, контекстуален маркетинг',

    //client4
    'client4'=>'Balans+',
    'client4_what'=>'Социјални медиуми, дигитален маркетинг, одржување на веб страница, анализа на податоци, дигитална стратегија, контекстуален маркетинг, активации на социјални медиуми',

    //client5
    'client5'=>'Линеа',
    'client5_what'=>'Веб дизајн и одржување,',

    //client6
    'client6'=>'Форца',
    'client6_what'=>'Социјални медиуми, дигитален маркетинг, анализа на податоци, дигитална стратегија, контекстуален маркетинг',

     //client7
    'client7'=>'Papillon',
    'client7_what'=>'Социјални медиуми, дигитален маркетинг, анализа на податоци, дигитална стратегија, контекстуален маркетинг',

     //client8
    'client8'=>'Alexander Bach',
    'client8_what'=>'Социјални медиуми, дигитален маркетинг,веб дизајн и одржување, анализа на податоци',

     //client9
    'client9'=>'Etrusca',
    'client9_what'=>'Веб дизајн и одржување,',

    //client10
    'client10'=>'Trend Caffe',
    'client10_what'=>'Социјални медиуми, дигитален маркетинг, веб дизајн и одржување, анализа на податоци, дигитална стратегија',

    //client11
    'client11'=>'Exide-Акумулатори',
    'client11_what'=>'Социјални медиуми, дигитален маркетинг, анализа на податоци, контекстуален маркетинг',
    'client11_des'=>'Креиравме сосема нов имиџ на брендот на социјалните медиуми, водиме GDN кампањи и придонесовме за зголемување на продажбата.',

    //client12
    'client12'=>'DelCo',
    'client12_what'=>'Веб дизајн и одржување, социјални медиуми, дигитален маркетинг',

    //client13
    'client13'=>'Фурна Диме',
    'client13_what'=>'Веб дизајн и одржување, социјални медиуми, дигитален маркетинг',

    //client14
    'client14'=>'Gojo Dojo',
    'client14_what'=>'Социјални медиуми, дигитален маркетинг, дизајн на лого, контекстуален маркетинг',
    'client14_des'=>'Креиравме сосема ново лого, го позициониравме брендот како лидер во својот сегмент на македонскиот пазар и придонесовме за значително зголемување на продажбата.',

    //client15
    'client15'=>'Biblioteka',
    'client15_what'=>'Социјални медиуми, дигитален маркетинг, контекстуален маркетинг',
    'client15_des'=>'Создадовме уникатно онлајн присуство притоа станувајќи препознатливи по неделните промоции и акции.',

    //client16
    'client16'=>'Академик',
    'client16_what'=>'Веб дизајн и одржување, анализа на податоци',

    //client17
    'client17'=>'Телма',
    'client17_what'=>'Веб дизајн и одржување',
    'client17_des'=>'Претходната платформа ја надградивме во сосема нов, модерен вебсајт со нови, едноставни решенија. Сајтот постојано се надградува следејќи ги најновите трендови во својата бранша.',

    //client18
    'client18'=>'Monin Macedonia',
    'client18_what'=>'Социјални медиуми, дигитален маркетинг, контекстуален маркетинг',
    'client18_des'=>'Jа етаблиравме локалната Фејсбук страница на светски познатиот бренд Monin следејќи ги притоа насоките на брендот, прилагодени на македонскиот пазар.',

     //client19
    'client19'=>'Portioli',
    'client19_what'=>'Социјални медиуми, дигитален маркетинг',
    'client19_des'=>'Креиравме сосема нов имиџ на брендот на Фејсбук и Инстаграм.',

     //client20
    'client20'=>'Samantha',
    'client20_what'=>'Веб дизајн и одржување',
    'client20_des'=>'Претходната платформа ја надградивме во сосема нов, модерен вебсајт со нови, едноставни решенија.',

     //client21
    'client21'=>'Chilin Bar',
    'client21_what'=>'Социјални медиуми, дигитален маркетинг',
    'client21_des'=>'Креиравме сосема нов имиџ на брендот на Фејсбук и Инстаграм.',

     //client22
    'client22'=>'Kimbo',
    'client22_what'=>'Социјални медиуми, дигитален маркетинг, контекстуален маркетинг',
    'client22_des'=>'Креиравме сосема нов имиџ на брендот на Фејсбук и Инстаграм.',

     //client23
    'client23'=>'Савана',
    'client23_what'=>'Социјални медиуми, дигитален маркетинг, контекстуален маркетинг',
    'client23_des'=>'We created a brand-new image on Facebook and Instagram',

     //client24
    'client24'=>'БИМ',
    'client24_what'=>'Веб дизајн и одржување',
    'client24_des'=>'Претходната платформа ја надградивме во сосема нов, модерен вебсајт со нови, едноставни решенија.',

     //client25
    'client25'=>'UNIXX',
    'client25_what'=>'Веб дизајн и одржување',
    'client25_des'=>'Претходната платформа ја надградивме во сосема нов, модерен вебсајт со нови, едноставни решенија.',

    
];